apiVersion: v1
kind: Secret
metadata:
  name: mysql-exporter-secret
  namespace: reservation-app
type: Opaque
data:
  DATA_SOURCE_NAME: cm9vdDpyb290cGFzc3dvcmRAMXlzcWw6MzMwNi8= #root:rootpassword@(mysql:3306)

